{
  "name": "nuvio-lists",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static, GitHub Pages-hosted catalogs for Nuvio",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "ratings": "node scripts/sync-imdb-ratings.mjs",
    "test": "node scripts/build.mjs && node --test",
    "serve": "node scripts/serve.mjs"
  }
}
